<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>

	<title>INTERDENT / КАТАЛОГ / АДГЕЗИВЫ</title>
</head>
<body>
	<div class="wrapper ">
		<div class="headerandtitlesec">
			<header>
				<div class="full_container">
				<div class="header_content">
					<div class="header_content_leftpart">
						<div class="header_content_leftpart_logo">
							<a href="index.html">
								<img src="img/header_logo.svg">
							</a>
						</div>
						<div class="header_content_leftpart_navmenu">
							<div class="header_content_leftpart_navmenu_list">
								<a href="index.html" class="header_content_leftpart_navmenu_list_item">
									Главная
								</a>
								<a href="catalog_otbelivanie.html" class="header_content_leftpart_navmenu_list_item">
									Каталог
								</a>
								<a href="aboutcompany.html" class="header_content_leftpart_navmenu_list_item">
									О компании
								</a>
								<a href="delivery.html" class="header_content_leftpart_navmenu_list_item">
									Доставка
								</a>
								<a href="blog.html" class="header_content_leftpart_navmenu_list_item">
									Блог
								</a>
								<a href="contacts.html" class="header_content_leftpart_navmenu_list_item">
									Контакты
								</a>
							</div>
						</div>
					</div>
					<div class="header_content_rightpart">
						<a href="tel:+7 (495) 727-50-80" class="header_content_rightpart_phone">
							+7 (495) 727-50-80
						</a>
						<a href="#" class="header_content_rightpart_order upper">
							Оставить заявку
						</a>
						<div class="header_content_rightpart_messengers">
							<a href="#" class="header_content_rightpart_messengers_item">
								<img src="img/tg.svg" alt="">
							</a>
							<a href="#" class="header_content_rightpart_messengers_item">
								<img src="img/vk.svg" alt="">
							</a>
							<a href="#" class="header_content_rightpart_messengers_item">
								<img src="img/wa.svg" alt="">
							</a>
						</div>
					</div>
				</div>
				</div>
			</header>
			<div class="header_title">
				<h1>Адгезивы</h1>
				<nav>
					<ul class="header_title_list">
						<li>
							<a href="#">
								<p>Главная</p>
								<img src="img/nav_arrow.svg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<p>Каталог</p>
								<img src="img/nav_arrow.svg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<p>Адгезивы</p>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<img class="header_background" src="img/header_background.png" alt="">
		</div>
		
		<section class="catalogsec_secondpage">
			<div class="full_container">
				<div class="main__container">
					<div class="catalogsec_secondpage_content">
						<div class="catalogsec_secondpage_content_sidebar">
							<div class="catalogsec_secondpage_content_sidebar_uppart">
								<h3>Категории</h3>
								<div class="catalogsec_secondpage_content_sidebar_uppart_line">
									
								</div>
								<div class="catalogsec_secondpage_content_sidebar_uppart_list">
									<a href="catalog_adgezivy.html" class="catalogsec_secondpage_content_sidebar_uppart_list_item catalogsec_secondpage_content_sidebar_uppart_list_item_active">
										<p>Адгезивы</p>
										<img src="img/arrow_sidebar.svg" alt="">
									</a>
									<a href="catalog_niti.html" class="catalogsec_secondpage_content_sidebar_uppart_list_item">
										<p>Нити</p>
										<img src="img/arrow_sidebar.svg" alt="">
									</a>
									<a href="catalog_accessories.html" class="catalogsec_secondpage_content_sidebar_uppart_list_item">
										<p>Аксессуары</p>
										<img src="img/arrow_sidebar.svg" alt="">
									</a>
									<a href="catalog_polmaterials.html" class="catalogsec_secondpage_content_sidebar_uppart_list_item">
										<p>Полировочные материалы</p>
										<img src="img/arrow_sidebar.svg" alt="">
									</a>
									<a href="catalog_dessredstva.html" class="catalogsec_secondpage_content_sidebar_uppart_list_item">
										<p>Десенситайзеры</p>
										<img src="img/arrow_sidebar.svg" alt="">
									</a>
									<a href="catalog_otbelivanie.html" class="catalogsec_secondpage_content_sidebar_uppart_list_item">
										<p>Отбеливание</p>
										<img src="img/arrow_sidebar.svg" alt="">
									</a>
									<a href="catalog_kompozit.html" class="catalogsec_secondpage_content_sidebar_uppart_list_item">
										<p>Композитные материалы</p>
										<img src="img/arrow_sidebar.svg" alt="">
									</a>
								</div>
							</div>
							<div class="catalogsec_secondpage_content_sidebar_downpart">
								<div class="catalogsec_secondpage_content_sidebar_downpart_header">
									<h3>Бренд</h3>
									<div class="catalogsec_secondpage_content_sidebar_downpart_header_rightpart">
										<button>
											<img src="img/closebtn.svg" alt="">
											<p>Очистить</p>
										</button>
									</div>
								</div>
								<div class="checkbox-wrapper-21">
								  <label class="control control--checkbox">
								    Condac
								    <input type="checkbox" />
								    <div class="control__indicator"></div>
								  </label>
								</div>
								<div class="checkbox-wrapper-21">
								  <label class="control control--checkbox">
								    Ambar
								    <input type="checkbox" />
								    <div class="control__indicator"></div>
								  </label>
								</div>
							</div>
						</div>
						<div class="catalogsec_secondpage_content_main">
							<div class="catalogsec_secondpage_content_main_list">
								<div class="catalogsec_secondpage_content_main_list_item">
									<img src="img/catalog_adgezivy_item_1.png" alt="">
									<h3>Condac Porcelana 10% , плавиковая кислота для протравки керамики</h3>
									<p>1 600 ₽</p>
									<a href="#">
										Подробнее
									</a>
								</div>
								<div class="catalogsec_secondpage_content_main_list_item">
									<img src="img/catalog_adgezivy_item_2.png" alt="">
									<h3>Condac 37 – протравливающий гель для травления эмали и дентина на основе ортофосфорной кислоты 37%</h3>
									<p>450 ₽</p>
									<a href="#">
										Подробнее
									</a>
								</div>
								<div class="catalogsec_secondpage_content_main_list_item">
									<img src="img/catalog_adgezivy_item_3.png" alt="">
									<h3>Ambar Universal APS – бесцветный адгезив VII поколения (самопротравливающий), 5 мл. FGM Dental</h3>
									<p>3 700 ₽</p>
									<a href="#">
										Подробнее
									</a>
								</div>
								<div class="catalogsec_secondpage_content_main_list_item">
									<img src="img/catalog_adgezivy_item_4.png" alt="">
									<h3>AMBAR APS – светоотверждаемая адгезивная система тотального протравливания для эмали и дентина</h3>
									<p>3 200 ₽</p>
									<a href="#">
										Подробнее
									</a>
								</div>
								<div class="catalogsec_secondpage_content_main_list_item">
									<img src="img/catalog_adgezivy_item_5.png" alt="">
									<h3>Ambar – адгезивная система V поколения. Праймер + адгезив в</h3>
									<p>3 000 ₽</p>
									<a href="#">
										Подробнее
									</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<section class="formsec_mainpage formsec_secondpage">
			<div class="full_container">
				<div class="main__container">
					<div class="formsec_mainpage_content">
						<h3>Не откладывайте — начните сотрудничество <br> с профессионалами уже сегодня</h3>
						<p>Заполните форму, и мы свяжемся с вами, чтобы обсудить ваш запрос</p>
						<form class="formsec_mainpage_content_form" action="#">
							<input type="text" name="" id="" placeholder="Введите ваше имя" required="required" data-name-input>
							<input type="text" name="" id="" placeholder="Ваш номер телефона" required="required" data-tel-input>
							<button class="formsec_mainpage_content_form_submitbtn" type="submit">
								<b>Отправить</b>
								<img src="img/arrow_right.svg" alt="">
							</button>
							<div class="formsec_mainpage_content_blur">
							
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="full_container">
				<div class="footer_container">
					<div class="footer_container_content">
						<div class="footer_container_content_uppart_background">
							<div class="footer_container_content_uppart">
								<p>Нам есть что Вам предложить!</p>
								<a href="#">ХОЧУ !</a>
							</div>
						</div>
						<div class="footer_container_content_downpart">
							<div class="footer_container_content_downpart_item">
								<a href="#">
									<img src="img/footer_logo.svg" alt="">
								</a>
							</div>
							<div class="footer_container_content_downpart_item">
								<h3>Меню</h3>
								<a href="catalog_otbelivanie.html">Каталог</a>
								<a href="aboutcompany.html">О компании</a>
								<a href="delivery.html">Доставка</a>
								<a href="blog.html">Блог</a>
								<a href="contacts.html">Контакты</a>
								<a href="#">Политика конфиденциальности</a>
							</div>
							<div class="footer_container_content_downpart_item">
								<h3>Контакты</h3>
								<a href="#">+7 (495) 727-50-80</a>
								<p>г. Москва, Ленинградский проспект, д. 80, корпус 17, помещение II, Москва</p>
							</div>
							<div class="footer_container_content_downpart_item">
								<h3>Мы в соцсетях:</h3>
								<div class="footer_container_content_downpart_item_messengers">
									<div class="footer_container_content_downpart_item_messengers_item">
										<a href="#">
											<img src="img/tg.svg" alt="">
										</a>	
									</div>
									<div class="footer_container_content_downpart_item_messengers_item">
										<a href="#">
											<img src="img/vk.svg" alt="">
										</a>	
									</div>
									<div class="footer_container_content_downpart_item_messengers_item">
										<a href="#">
											<img src="img/wa.svg" alt="">
										</a>	
									</div>
									<div class="footer_container_content_downpart_item_messengers_item">
										<a href="#">
											<img src="img/dzen.svg" alt="">
										</a>	
									</div>
								</div>
							</div>
						</div>
						<div class="footer_container_content_copyrights">
							<p>© 2024 InterDent, Все права защищены</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back_btn">
				<img src="img/backbtn.svg" alt="">
			</a>
		</footer>


		<script src="js/jquery-3.6.2.min.js"></script>
	 	<script src="js/slick.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/micromodal.min.js"></script>
		<script src="js/main.js"></script>  	
	</div>
</body>
</html>

